# PresidentialElection2016

./: .classpath  .project  README.md  pom.xml
src/main/java/org/data/configs/: FlumeConfig.java  MYSQLDBCondig.java  MongoDBConfig.java  TwitterConfig.java
src/main/java/org/data/constants/: TweetConstants.java
src/main/java/org/data/crawler/: TwitterDataProcessor.java  TwitterFeedCustomProcessor.java  TwitterStatusListenerImpl.java  TwitterStreamingProcessor.java
src/main/java/org/data/exception/: DataFlowException.java  MessageException.java
src/main/java/org/data/mail/: EMailSender.java  EmailConstants.java  TLSAuthenticationEmail.java
src/main/java/org/data/persistence/: MongoDBHelper.java  MongoDatabaseConnectionProvider.java
src/main/java/org/data/query/: CustomQuery.java  QueryHelper.java
src/main/java/org/data/report/: TwitterAppUtility.java  TwitterFeedApp.java
src/main/resources/: log4j.properties
src/test/java/presidentialElection/Election2016Tweets/: AppTest.java
